sudo: false
dist: xenial
language: python
python:
  - "3.6"
  - "3.7"
install:
  - python setup.py install
script:
<<<<<<< HEAD
  - flake8 slack
  - py.test --cov-report= --cov=slack tests
=======
  - python setup.py validate
>>>>>>> 415389d64f38ab19e776b94514d5c9f6eae1fdcc
after_success:
  - codecov -e $TRAVIS_PYTHON_VERSION
